LoginService/MainWindow.xaml

<Window x:Class="LoginService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginService"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 60 0 0" Grid.Row="0" Content="Autenticação de usuário" FontWeight="Bold" />
        <Label FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 145 0 0" Grid.Row="0" Content="Usuário" />
        <Label FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 325 0 0" Grid.Row="0" Content="Senha" />
        <TextBox FontSize="20" Grid.Row="0" Width="360" Height="60" Name="Email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60 180" TextAlignment="Left" Padding="5 15" Background="LightGray"/>
        <PasswordBox FontSize="20" Grid.Row="0" Width="360" Height="60" Name="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,360,0,0" Padding="0 15" Background="LightGray"/>
        <Button Name="Button" Width="240" Height="60" Content="Acessar"  HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Margin="0,540,0,0" Click="Login"/>
    </Grid>
    
    
</Window>
